%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ed5bfb34565ef024eb6d53ae5a8eff3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5720a470d873484d854d2b68705a9b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c02098b2b0b32145bd7a0e13c42ff2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d53531c65e5f97c45b40947d542a4263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0086cec928e6c042bfbb47cbf6a9b37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dee322176808e5648834d7c0650a7e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42c5d8332976aec48b378cec8b48c842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adc65b3f80cab654fa1eef602514cf40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfa7a4bdc1745b548ab04cc95b931284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ea98235199554040b87a00e3bbb3c6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5682355a4d99e9b49bd5335e59984012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf9af0600cda696448b91ac267a792a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12a9f2ef4c22efb43a4b84ff97c7c77a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
